# FluentSqlBuilder

./: Extension.Data.SqlBuilder.sln  FluentSqlBuilder.sln  LICENSE.md  README.md
Extension.Data.SqlBuilder/: Extension.Data.SqlBuilder.csproj  IBaseQuery.cs  IConditionalQuery.cs  IFinishedSqlQuery.cs  IGroupedQuery.cs  IJoinedOnQuery.cs  IOrderedQuery.cs  ISelectOnQuery.cs  SqlBuilder.cs  SqlBuilderEntry.cs  SqlBuilderException.cs
Extension.Data.SqlBuilder.Tests/: Extension.Data.SqlBuilder.Tests.csproj  SqlStatementTests.cs
Extension.Data.SqlBuilder.Tests/POCOs/: Person.cs  Work.cs
Extension.Data.SqlBuilder/ExpressionResolvers/: ExpresionTreeSelectResolver.cs  ExpressionTreeGroupByResolver.cs  ExpressionTreeJoinResolver.cs  ExpressionTreeOrderByResolver.cs  ExpressionTreeResolver.cs  ExpressionTreeWhereResolver.cs
Extension.Data.SqlBuilder/SqlExtensions/: OrderByExtension.cs  SelectAndHavingExtensions.cs  WhereExtensions.cs
Fluent.SqlBuilder/: Builder.cs  Fluent.SqlQuery.csproj
Fluent.SqlBuilder/ExpressionResolvers/: ExpressionResolver.cs  SelectExpressionResolver.cs  WhereExpressionResolver.cs
Fluent.SqlBuilder/MappingEngine/: BaseMappingEngine.cs
Fluent.SqlBuilder/QueryStates/: ICompletedQuery.cs
Fluent.SqlBuilder/SqlExtensions/: Extensions.cs  Translate.cs
Fluent.SqlBuilder/SqlQueryEngine/: BaseQueryEngine.cs  TypeMapTarget.cs
Fluent.SqlQuery.Tests/: Fluent.SqlQuery.Tests.csproj  Person.cs  SelectTests.cs  WhereTests.cs
FluentSqlBuilder/: FluentSqlBuilder.csproj  IBaseQuery.cs  IConditionalQuery.cs  IFinishedSqlQuery.cs  IGroupedQuery.cs  IJoinedOnQuery.cs  IOrderedQuery.cs  ISelectOnQuery.cs  SqlBuilder.cs  SqlBuilderEntry.cs  SqlBuilderException.cs
FluentSqlBuilder/ExpressionResolvers/: ExpresionTreeSelectResolver.cs  ExpressionTreeGroupByResolver.cs  ExpressionTreeJoinResolver.cs  ExpressionTreeOrderByResolver.cs  ExpressionTreeResolver.cs  ExpressionTreeSelectResolver.cs  ExpressionTreeWhereResolver.cs
FluentSqlBuilder/SqlExtensions/: OrderByExtension.cs  SelectAndHavingExtensions.cs  WhereExtensions.cs
SqlBuilder.Tests/: SqlBuilder.Tests.csproj  SqlStatementTests.cs
SqlBuilder.Tests/POCOs/: Person.cs  Work.cs
